# JGlimsPlugin

./: .gitignore  BETTERMODEL_SETUP_GUIDE.txt  DEPLOYMENT_STATUS.md  README.md  RESOURCE_PACK_ADDITIONS.md  SCHEMATIC_LESSONS.md  audit_results.txt  audit_textures.py  build.gradle  build_output.txt  build_rp.py  claudecode_prompt.txt  fix_dragon_model.ps1  fix_items.py  fix_items_json.py  genspark_prompt.txt  gradlew  gradlew.bat  instructions_citadel.txt  mapping.txt  phase7.ps1  previous_readme.txt  schem_to_builder.py  settings.gradle
merged_pack/: pack.mcmeta
merged_pack/assets/minecraft/equipment/: abyssal_plate.json  amethyst_armor.json  blood_moon.json  bone_armor.json  chainmail_reinforced.json  copper_armor.json  dragon_knight.json  frost_warden.json  natures_embrace.json  reinforced_leather.json  sculk_armor.json  shadow_stalker.json  void_walker.json
merged_pack/assets/minecraft/items/: abyss_dragon.json  black_dye.json  black_dye.json.bak  blaze_powder.json  blaze_rod.json  blue_dye.json  bone.json  bone.json.bak  bow.json  bowl.json  chainmail_boots.json  chainmail_chestplate.json  chainmail_helmet.json  chainmail_leggings.json  diamond_axe.json  diamond_boots.json  diamond_chestplate.json  diamond_helmet.json  diamond_hoe.json  diamond_leggings.json  diamond_sword.json  echo_shard.json  ender_eye.json  ender_pearl.json  ender_pearl.json.bak  feather.json  flint.json  gold_nugget.json  green_dye.json  (+42 more)
schematics/: Aetherlink Tower-from-abfielder.litematic  Allay fantasy castle-from-abfielder.litematic  Wizard Tower-from-abfielder.litematic  ginkgo.schem  pierces-Castle-unstable-smp_2e9060-from-abfielder.litematic  pork-finale-e930.schem
src/main/resources/: config.yml  plugin.yml
(+3780 files in other folders)
