plugins {
    id 'java'
}

group = 'com.jglims.plugin'
version = '2.0.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
    maven {
        name = "papermc"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
}

dependencies {
    compileOnly 'io.github.toxicity188:bettermodel-bukkit-api:2.1.0'
    compileOnly("io.papermc.paper:paper-api:1.21.11-R0.1-SNAPSHOT")
}

tasks.jar {
    // Ensure reproducible builds
    archiveBaseName.set('JGlimsPlugin')
}
